GOOGLE_ID="236066177065-b6qad43tq5e4jellfpa7ve1iarcl0d34.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vityok05042002:jklmbfsdn545520@cluster0.a4hjj9b.mongodb.net/?retryWrites=true&w=majority"